#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.72])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_AR
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace 'main' with a function in '-load':
AC_CHECK_LIB([oad], [main])

# Checks for header files.
AC_CHECK_HEADERS([malloc.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_SIZE_T

# Checks for library functions.
AC_CHECK_FUNCS([getcwd memset mkdir strcasecmp strrchr])

AC_CONFIG_FILES([Makefile
                 win/makefile])
AC_CONFIG_SUBDIRS([unix])
AC_OUTPUT
